--- 수치형 변수 요약 ---
 기본환자진단시연령 전체생존기간일수   진단시점_CEA         최고_CEA       
 Min.   :12.00      Min.   :    0.0   Min.   :    0.00   Min.   :    0.00  
 1st Qu.:55.00      1st Qu.:  381.0   1st Qu.:    0.00   1st Qu.:    0.26  
 Median :62.00      Median :  814.0   Median :    0.52   Median :    2.82  
 Mean   :62.14      Mean   :  889.1   Mean   :   44.93   Mean   :   96.92  
 3rd Qu.:70.00      3rd Qu.: 1331.0   3rd Qu.:    3.40   3rd Qu.:   21.69  
 Max.   :99.00      Max.   :11105.0   Max.   :42737.99   Max.   :65025.52  
                    NA's   :328       NA's   :23080      NA's   :2191      


--- 범주형 변수 빈도 분석 ---

### 기본환자성별코드 ###

    F     M 
55949 73180 

### 기본환자최초진단명 ###

                                      colon 
                                      52201 
                Malignant neoplasm of colon 
                                      24509 
Malignant neoplasm of rectosigmoid junction 
                                       3179 
               Malignant neoplasm of rectum 
                                      14513 
                      rectosigmoid junction 
                                       8256 
                                     rectum 
                                      26471 

### 기본환자병기값 ###

    0     1     2     3     4     x  <NA> 
 1674 20303 22367 18406  9638  1736 55005 

### 수술여부 ###

    0     1 
50660 78469 

### 항암치료여부 ###

     0      1 
102707  26422 

### 방사선치료여부 ###

     0      1 
121676   7453 

### 사망여부 ###

     N      Y 
114464  14665 
